# report_test

./: pom.xml
src/main/java/com/lfq/: Application.java
src/main/java/com/lfq/base/: ApiResponse.java
src/main/java/com/lfq/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/lfq/controller/: TestController.java
src/main/java/com/lfq/entity/: Sh.java  Wh.java
src/main/java/com/lfq/repository/sh/: ShRepository.java
src/main/java/com/lfq/repository/wh/: WhRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/quickui/libs/js/language/: cn.js
src/main/resources/static/quickui/sample_html/datagrid/: cell-detail-content.html  cell-detail-content3.html  detailgrid-edit.html
src/main/resources/static/quickui/sample_html/drag/: drag-drop.html
src/main/resources/static/quickui/sample_html/form/: lister-tree.html  select-multi.html  select-tree.html
src/main/resources/static/quickui/sample_html/fullform/: create-form.html  edit-ajax-notag.html  edit-ajax-tag.html  submit-ajax.html  validation.html  validation2.html
src/main/resources/static/quickui/sample_html/graphical/: progress-ring.html
src/main/resources/static/quickui/sample_html/icons/: icons-awesome-use.html
src/main/resources/static/quickui/sample_html/layout/: user-assignment.html  user-management-content.html  user-management-content2.html
src/main/resources/static/quickui/sample_html/pic/: gallery.html  zoom.html
src/main/resources/static/quickui/sample_html/popup/: dialog.html  notice.html  toast.html  tooltip.html
src/main/resources/static/quickui/sample_html/split/: user-management-content2.html
src/main/resources/static/quickui/sample_html/table/: guide.html
src/main/resources/static/quickui/sample_html/tree/: diy-dom.html
src/main/resources/static/quickui/sample_skin/demo/: oa_03.html
src/main/resources/static/quickui/system/login/: login.html
src/main/resources/static/quickui/system/main_html/: main.html
src/main/resources/templates/: hello.html
src/main/webapp/: index.jsp
src/test/java/com/lfq/: ApplicationTests.java
